AMAZON_PAAPI_KEY=AKIAIR66KAMMGUKSAKGA
AMAZON_PAAPI_SECRET=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
AMAZON_PAAPI_TAG=medley01-20
FACEBOOK_KEY=773987702618372
FACEBOOK_SECRET=b92ffa846f0c00ddd921efa286b0fb01
ETSY_KEY=fidmluour59jmlqcxfvq5k7u
ETSY_SECRET=cs5m65i8mw